VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDnDMdTOuZjEP9rADW66GFFZttHD3jAwlo",
  authDomain: "wpi-datavis-2025.firebaseapp.com",
  projectId: "wpi-datavis-2025",
  storageBucket: "wpi-datavis-2025.firebasestorage.app",
  messagingSenderId: "671149596953",
  appId: "1:671149596953:web:d6a0dcca66648e4cd02588"
}
'
VITE_STORAGE_ENGINE="firebase" #use localStorage for your own machine or firebase for deployment
VITE_RECAPTCHAV3TOKEN="6LeLH9MqAAAAANZiz-dFmDWFHYFW_7R3mD1vZMMG"
